# this is conf for nginx
server {

    listen 80;    

    location / { try_files $uri @ninja-search-sock; }

    location @ninja-search-sock {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    location @ninja-search-tcp {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:9090;
    }
}
